# Asp.net

./: asp.net.sln
API/: -- SQLite.sql  API.csproj  Program.cs  appsettings.Development.json  asp.net.db
API/Controllers/: UserController.cs
API/Data/: DataContex.cs
API/Data/Migrations/: 20240710140650_InitialCreate.Designer.cs
API/Entities/: AppUser.cs
API/Properties/: launchSettings.json
