<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Controllers\WeatherForecastController.cs" />
    <Content Include="Program.cs" />
    <Content Include="API.http" />
    <Content Include="appsettings.json" />
    <Content Include="Entities\AppUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <Content Include="Data\DataContex.cs" />
    <Content Include="appsettings.Development.json" />
    <Content Include="Data\Migrations\20240710140650_InitialCreate.cs" />
    <Content Include="Data\Migrations\20240710140650_InitialCreate.Designer.cs" />
    <Content Include="Data\Migrations\DataContextModelSnapshot.cs" />
    <Content Include="-- SQLite.sql" />
    <Content Include="Controllers\UsersController.cs" />
    <Content Include="Controllers\UserController.cs" />
  </ItemGroup>
</Project>